- name: Build centos image
  shell: |
    rm -rf artifacts
    /opt/packer/packer validate -var 'public_key_path=/home/vlad/infra/secrets/packer-keys/id_rsa.pub' centos7.json
    /opt/packer/packer build -var 'public_key_path=/home/vlad/infra/secrets/packer-keys/id_rsa.pub' centos7.json
    rm -rf packer_cache
  register: shell_result
  args:
    chdir: /home/vlad/infra/centos7-template
- debug:
    var: shell_result.stdout_lines