#https://forums.aws.amazon.com/thread.jspa?threadID=179090
- name: Upload template to AWS
  environment:
    AWS_CONFIG_FILE: /home/vlad/infra/secrets/aws/config
    AWS_SHARED_CREDENTIALS_FILE: /home/vlad/infra/secrets/aws/credentials
  shell: |
    aws --profile=vmimport-test sts get-caller-identity
    aws --profile=vmimport-test s3 cp /home/vlad/infra/centos7-template/artifacts/centos7-x86_64.vmdk s3://test-vmimport-bucket
    aws configure set region eu-central-1
    aws ec2 --profile=root import-image --description "CentOS 7 custom template" --disk-containers file:///home/vlad/infra/command-center/files/aws-cli/containers.json --region=eu-central-1
  register: shell_result
  args:
    chdir: /home/vlad/infra/centos7-template/artifacts
- debug:
    var: shell_result.stdout_lines